# RxAndroid-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/funtory/rxAndroidTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtory/rxAndroidTest/: MainActivity.java
app/src/main/java/com/funtory/rxAndroidTest/log/: Logg.java
app/src/main/java/com/funtory/rxAndroidTest/model/: UserFavoriteModel.java  UserInfoModel.java
app/src/main/java/com/funtory/rxAndroidTest/viewmodel/: RxViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/funtory/rxAndroidTest/: ExampleUnitTest.java
